# The Client ID you get from registering your Backstage application with GitHub OAuth Apps.
# This ID is used to identify your application during the OAuth flow.
GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_IDS>

# The Client Secret corresponding to your GitHub OAuth App.
# This is used to authenticate your application during the OAuth process.
# Keep this value secure and do not share it publicly.
GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

# The Personal Access Token (PAT) or OAuth Token with appropriate permissions for accessing GitHub APIs.
# This token is used to interact with GitHub APIs, such as fetching repository data.
# Make sure to limit the scope of this token to only the necessary permissions.
GITHUB_TOKEN=<YOUR_GITHUB_TOKEN>